# Google Analytics Tracking ID
# Get your tracking ID from https://analytics.google.com/
# Go to: Admin > Data Streams > Web > Copy Measurement ID
# Format: G-XXXXXXXXXX
# If not set, defaults to: G-K6YMZXY2BH
# Leave empty to use the default tracking ID
VITE_GA_TRACKING_ID=
